<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        p1{
            font-size:20px
        }
        .content {
            flex: 1;
            text-align: center;
            position: relative;
            top: 150px;
        }
        .button {
            border: none;
            color: rgb(0, 0, 0);
            padding: 30px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 60px;
            margin: 46px 4px;
            cursor: pointer;
        }
        .button1 {
            background-color: #4baa5e;
        }
        .button2 {
            background-color: #5100ff;
        }
    </style>
</head>
<body>
    <div class="content">
        <button class="button button1">בקשת עזרה</button>
        <button class="button button2">התנדבות</button>
    </div>
    <footer>
        <p1>CHome</p1>
        <p>
            בקצרה עלינו:האתר מקשר בין אנשים אשר מוכנים להתנדב או ביקוש לעזרה בנושאים שונים  עקב המלחמה או מסיבות אחרות. האפליקציה מיועדת למשפחות שגויסו למילואים / משפחות החטופים או עוד אוכלוסיות כמו ניצולי שואה ונכים
        </p>
        </footer>
</body>
</html>
