<!DOCTYPE html>
<html lang="he">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: right;
        }
        p {
            margin-bottom: 15px;
        }
        h1 {
            font-size: 70px;
            color: rgb(25, 83, 163);
            text-align: center;
        }
        .c {
            color: rgb(25, 83, 163);
        }
        .card-img-top {
            border-radius: 50%;
            object-fit: cover;
            width: 200px;
            height: 200px;
        }
        .card-body {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card {
            margin: 10px;
        }
        .no-gutters {
            margin-left: 0;
            margin-right: 0;
        }
        .no-gutters > .col {
            padding-left: 0;
            padding-right: 0;
        }
    </style>
    <title>אודות</title>
</head>
<body>
    <h1 class="c">אודות</h1>
    <div>
        <h2 class="c">אודותינו</h2>
        <p>ארגון ידידים הנו ארגון ייחודי, המעניק "עזרה ראשונה שאינה רפואית" שאינה מצריכה ידע מקצועי בדרכים ובבתים, 24 שעות ביממה, למעט שבת וחג</p>
        <p>תחת הגדרה זו מספק הארגון סיוע בשלל תחומים, ביניהם: סיוע בפנצ’ר, התנעת רכבים, מילוי מים / שמן / דלק, בכבישים מהירים ואף בפתיחת רכבים נעולים באמצעות ציוד מקצועי וללא כל נזק</p>
    </div>
    <div>
        <h3 class="c">איך הכל התחיל</h3>
        <p>הארגון הוקם בשנת 2006, ומנוהל ע"י המנכ”ל ישראל אלמסי, ולצידו הסמנכ”ל לייזי שטרן. מאז הארגון הלך והתפתח עד שכיום כבר יודעים אלפי הפונים מידי חודש מכל רחבי הארץ ללא הבדל דת, גזע, או מין, כי בכל מקרה בו נתקעים הם בדרכים, ידידים תמיד יהיו שם בשביל לחלץ ולסייע</p>
    </div>
    <div>
        <h3 class="c">החזון</h3>
        <p>החזון שלנו הוא להגיע למצב בו יהיה לפחות מתנדב אחד בכל בניין, כך נוכל להגיע למצב בו לא יתקע אף אדם למעלה ממספר דקות בכל מקום ברחבי הארץ</p>
        <p>כך נהפוך את מדינת ישראל למקום טוב יותר</p>
    </div>
    <div class="container">
        <h3 class="c">הצוות</h3>
        <div class="row no-gutters">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="./photos/avivodot.jpg" class="card-img-top" alt="שחר גוטמן">
                    <div class="card-body">
                        <p class="card-text">שחר גוטמן</p>    
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="./public/photos/avivodot.jpg" class="card-img-top" alt="אמיתי גוטמן">
                    <div class="card-body">
                        <p class="card-text">אמיתי גוטמן</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="./public/photos/avivodot.jpg" class="card-img-top" alt="יאיר פישר">
                    <div class="card-body">
                        <p class="card-text">יאיר פישר</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="./public/photos/avivodot.jpg" class="card-img-top" alt="נועם אלדן">
                    <div class="card-body">
                        <p class="card-text">נועם אלדן</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="./public/photos/avivodot.jpg" class="card-img-top" alt="אביב מלקו">
                    <div class="card-body">
                        <p class="card-text">אביב מלקו</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="./public/photos/avivodot.jpg" class="card-img-top" alt="עמית מוזס">
                    <div class="card-body">
                        <p class="card-text">עמית מוזס</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="./public/photos/avivodot.jpg" class="card-img-top" alt="רשא אבו עבייד">
                    <div class="card-body">
                        <p class="card-text">רשא אבו עבייד</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="./public/photos/avivodot.jpg" class="card-img-top" alt="אדיאן אזברגה">
                    <div class="card-body">
                        <p class="card-text">אדיאן אזברגה</p>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>